# jenkins-openshift-apigee

./: Jenkinsfile  README.md  pom.xml
apigee-proxy-files/: shared-pom.xml
apigee-proxy-files/openshift-jenkins-hello/: config.json  pom.xml
apigee-proxy-files/openshift-jenkins-hello/apiproxy/policies/: Quota-1.xml
apigee-proxy-files/openshift-jenkins-hello/apiproxy/targets/: default.xml
nexusconfigurations/: nexus.xml
src/main/java/com/openshift/jenkins/: CheckOpenshift.java  CheckService.java  Controller.java
src/test/java/com/techprimers/test/testcontrollerexample/: CheckResourceTest.java
