<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.openshift.test</groupId>
	<artifactId>openshift-jenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>openshift-jenkins-example</name>
	<description>Demo project for Spring Boot with Nexus, Sonar, Jacoaco, Openshift with Jenkins</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <executions>
                <execution>
                    <id>default-prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>default-report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
                <!-- // the below jacoco execution makes usre that, code coverage is 60%....if it is less build will fail
                <execution>
				    <id>jacoco-check</id>
				    <phase>test</phase>
				    <goals>
				        <goal>check</goal>
				    </goals>
				    <configuration>
				        <rules>
				            <rule implementation="org.jacoco.maven.RuleConfiguration">
				                <element>BUNDLE</element>
				                <limits>
				                    <limit implementation="org.jacoco.report.check.Limit">
				                        <counter>INSTRUCTION</counter>
				                        <value>COVEREDRATIO</value>
				                        <minimum>0.60</minimum>
				                    </limit>
				                </limits>
				            </rule>
				        </rules>
				    </configuration>
				</execution> -->
            </executions>  
        </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:8081/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
